set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

set timeout=10
insmod gzio

menuentry 'Install Estuary ${template} Debian' {
    set background_color=black
    linux    /install.a64/vmlinuz pcie_aspm=off ip=dhcp noshell BOOT_DEBUG=1 DEBIAN_FRONTEND=text console=ttyAMA0,115200 earlycon=pl011,mmio,0x602b0000,0,0x2f8 auto-install/enable=true interface=eth0 priority=critical file=/cdrom/preseed.cfg
    initrd   /install.a64/initrd.gz
}
#------------------------------------------------------------------
# modification
# Date:2018.4.3
# modify:change interface=auto to interface=eth0.
#        meanwhile modify preseed.cfg option choose_interface.
# info:set interface=auto always use eth2,but eth2 is unavailable,
#      it will make network disabled,and installation failed.
#------------------------------------------------------------------
