# Pure text mode: linux auto=true interface=eth0 priority=critical noshell BOOT_DEBUG=1 DEBIAN_FRONTEND=text url=http://repo.estuary.cloud/d05_preseed.cfg

# Notes:
# When adding preseed/late_command line please make sure 'apt-get install -y linux-image-reference-arm64' included.
# Both local0 and local1 for repo adding occupied by the embedded preseed.cfg in initrd.gz, don't use them.

# Localization
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
#d-i netcfg/choose_interface select eth0
d-i netcfg/dhcp_timeout string 60

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string unassigned-domain

# Mirror/apt settings
d-i mirror/country string manual
#d-i mirror/http/hostname string repo.estuary.cloud
#d-i mirror/http/hostname string 192.168.50.122:8083
d-i mirror/http/hostname string 192.168.1.107
d-i mirror/http/directory string /debian
#d-i mirror/http/directory string /estuary_v500/Debian/mirror/
d-i mirror/http/proxy string
d-i apt-setup/services-select multiselect security, updates, backports

# Account setup
d-i passwd/root-password password root
d-i passwd/root-password-again password root
d-i passwd/user-fullname string Estuary
d-i passwd/username string estuary
d-i passwd/user-password password user
d-i passwd/user-password-again password user
d-i passwd/user-default-groups string audio cdrom video sudo

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Shanghai
d-i clock-setup/ntp boolean true

## umount /dev/sda
d-i partman/unmount_active boolean true
d-i preseed/early_command string umount /media || true
# Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
#d-i partman/confirm_write_new_label boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server build-essential ca-certificates sudo vim ntp
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false


# Misc options
d-i finish-install/reboot_in_progress note

