set default="1"

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'CentOS 7 aarch64'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'install Estuary-v5.0 CentOS Linux AltArch 7' --class red --class gnu-linux --class gnu --class os {
	linux /images/pxeboot/vmlinuz pcie_aspm=off inst.stage2=hd:LABEL=CentOS\x207\x20aarch64 ip=dhcp console=ttyAMA0,115200 earlycon=pl011,mmio,0x602b0000,0,0x2f8 acpi=force inst.ks=cdrom:/ks-iso.cfg
	initrd /images/pxeboot/initrd.img
}
